<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DestinyUtility</AssemblyName>
    <RootNamespace>DestinyUtility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.0.2" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.0.1" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
